---
## Avaliação das Expressões

Vamos avaliar cada expressão para as três combinações de valores fornecidas, considerando que a variável booleana **TESTE** tem o valor **FALSO**.

---

### Combinação 1: A = 3, B = 16, NOME = 'MIRIAM', PROFISSAO = 'ADVOGADO'

**a) $(A + 1 >= ((B)^{(1/2)})$ OU $(NOME <> 'ANA'))$**
* $(3 + 1 >= ((16)^{(1/2)})$ OU $('MIRIAM' <> 'ANA'))$
* $(4 >= 4)$ OU $(VERDADEIRO)$
* $VERDADEIRO$ OU $VERDADEIRO$
* **Resultado: VERDADEIRO**

**b) $(A + 1 >= ((B)^{(1/2)})$ E $(PROFISSAO = 'MEDICO'))$**
* $(3 + 1 >= ((16)^{(1/2)})$ E $('ADVOGADO' = 'MEDICO'))$
* $(4 >= 4)$ E $(FALSO)$
* $VERDADEIRO$ E $FALSO$
* **Resultado: FALSO**

**c) $(NOME <> 'ANA')$ OU $(PROFISSAO = 'MEDICO')$ E $(A + 1 >= ((B)^{(1/2)}))$**
* $('MIRIAM' <> 'ANA')$ OU $('ADVOGADO' = 'MEDICO')$ E $(3 + 1 >= ((16)^{(1/2)}))$
* $VERDADEIRO$ OU $FALSO$ E $(4 >= 4)$
* $VERDADEIRO$ OU $FALSO$ E $VERDADEIRO$
* $VERDADEIRO$ OU $FALSO$ (A operação 'E' tem precedência sobre 'OU')
* **Resultado: VERDADEIRO**

**d) NÃO TESTE E $((A + 1) >= ((B)^{(1/2)})$ OU NÃO $(PROFISSAO = 'MEDICO'))$**
* NÃO $FALSO$ E $((3 + 1) >= ((16)^{(1/2)})$ OU NÃO $('ADVOGADO' = 'MEDICO'))$
* $VERDADEIRO$ E $(4 >= 4$ OU NÃO $FALSO)$
* $VERDADEIRO$ E $(VERDADEIRO$ OU $VERDADEIRO)$
* $VERDADEIRO$ E $VERDADEIRO$
* **Resultado: VERDADEIRO**

**e) NÃO $(A + 1 >= ((B)^{(1/2)})$ E TESTE)$**
* NÃO $(3 + 1 >= ((16)^{(1/2)})$ E $FALSO)$
* NÃO $(4 >= 4$ E $FALSO)$
* NÃO $(VERDADEIRO$ E $FALSO)$
* NÃO $FALSO$
* **Resultado: VERDADEIRO**

---

### Combinação 2: A = 5, B = 64, NOME = 'PEDRO', PROFISSAO = 'MEDICO'

**a) $(A + 1 >= ((B)^{(1/2)})$ OU $(NOME <> 'ANA'))$**
* $(5 + 1 >= ((64)^{(1/2)})$ OU $('PEDRO' <> 'ANA'))$
* $(6 >= 8)$ OU $(VERDADEIRO)$
* $FALSO$ OU $VERDADEIRO$
* **Resultado: VERDADEIRO**

**b) $(A + 1 >= ((B)^{(1/2)})$ E $(PROFISSAO = 'MEDICO'))$**
* $(5 + 1 >= ((64)^{(1/2)})$ E $('MEDICO' = 'MEDICO'))$
* $(6 >= 8)$ E $(VERDADEIRO)$
* $FALSO$ E $VERDADEIRO$
* **Resultado: FALSO**

**c) $(NOME <> 'ANA')$ OU $(PROFISSAO = 'MEDICO')$ E $(A + 1 >= ((B)^{(1/2)}))$**
* $('PEDRO' <> 'ANA')$ OU $('MEDICO' = 'MEDICO')$ E $(5 + 1 >= ((64)^{(1/2)}))$
* $VERDADEIRO$ OU $VERDADEIRO$ E $(6 >= 8)$
* $VERDADEIRO$ OU $VERDADEIRO$ E $FALSO$
* $VERDADEIRO$ OU $FALSO$
* **Resultado: VERDADEIRO**

**d) NÃO TESTE E $((A + 1) >= ((B)^{(1/2)})$ OU NÃO $(PROFISSAO = 'MEDICO'))$**
* NÃO $FALSO$ E $((5 + 1) >= ((64)^{(1/2)})$ OU NÃO $('MEDICO' = 'MEDICO'))$
* $VERDADEIRO$ E $(6 >= 8$ OU NÃO $VERDADEIRO)$
* $VERDADEIRO$ E $(FALSO$ OU $FALSO)$
* $VERDADEIRO$ E $FALSO$
* **Resultado: FALSO**

**e) NÃO $(A + 1 >= ((B)^{(1/2)})$ E TESTE)$**
* NÃO $(5 + 1 >= ((64)^{(1/2)})$ E $FALSO)$
* NÃO $(6 >= 8$ E $FALSO)$
* NÃO $(FALSO$ E $FALSO)$
* NÃO $FALSO$
* **Resultado: VERDADEIRO**

---

### Combinação 3: A = 2.5, B = 9, NOME = 'ANA', PROFISSAO = 'PROFESSOR'

**a) $(A + 1 >= ((B)^{(1/2)})$ OU $(NOME <> 'ANA'))$**
* $(2.5 + 1 >= ((9)^{(1/2)})$ OU $('ANA' <> 'ANA'))$
* $(3.5 >= 3)$ OU $(FALSO)$
* $VERDADEIRO$ OU $FALSO$
* **Resultado: VERDADEIRO**

**b) $(A + 1 >= ((B)^{(1/2)})$ E $(PROFISSAO = 'MEDICO'))$**
* $(2.5 + 1 >= ((9)^{(1/2)})$ E $('PROFESSOR' = 'MEDICO'))$
* $(3.5 >= 3)$ E $(FALSO)$
* $VERDADEIRO$ E $FALSO$
* **Resultado: FALSO**

**c) $(NOME <> 'ANA')$ OU $(PROFISSAO = 'MEDICO')$ E $(A + 1 >= ((B)^{(1/2)}))$**
* $('ANA' <> 'ANA')$ OU $('PROFESSOR' = 'MEDICO')$ E $(2.5 + 1 >= ((9)^{(1/2)}))$
* $FALSO$ OU $FALSO$ E $(3.5 >= 3)$
* $FALSO$ OU $FALSO$ E $VERDADEIRO$
* $FALSO$ OU $FALSO$
* **Resultado: FALSO**

**d) NÃO TESTE E $((A + 1) >= ((B)^{(1/2)})$ OU NÃO $(PROFISSAO = 'MEDICO'))$**
* NÃO $FALSO$ E $((2.5 + 1) >= ((9)^{(1/2)})$ OU NÃO $('PROFESSOR' = 'MEDICO'))$
* $VERDADEIRO$ E $(3.5 >= 3$ OU NÃO $FALSO)$
* $VERDADEIRO$ E $(VERDADEIRO$ OU $VERDADEIRO)$
* $VERDADEIRO$ E $VERDADEIRO$
* **Resultado: VERDADEIRO**

**e) NÃO $(A + 1 >= ((B)^{(1/2)})$ E TESTE)$**
* NÃO $(2.5 + 1 >= ((9)^{(1/2)})$ E $FALSO)$
* NÃO $(3.5 >= 3$ E $FALSO)$
* NÃO $(VERDADEIRO$ E $FALSO)$
* NÃO $FALSO$
* **Resultado: VERDADEIRO**
